input {
	tcp {
		port => 5000
	}
	azure_event_hubs {
		event_hub_connections => ["Endpoint=sb://c...=;EntityPath=cs-hub"]
		threads => 2
		decorate_events => true
		consumer_group => "logstash"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
